<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quoteAndAuthor"
            type="io.github.quoteapp.model.QuotesWithAuthor" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="6dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="@{quoteAndAuthor.quote}"
                android:textAlignment="center"
                android:textSize="16sp"
                tools:text="This is going to be the text view for my quotes" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@{quoteAndAuthor.author}"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="This is going to be the text view for my quotes" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</layout>
